{
  "name": "antwanvdm/daily-1mb-message",
  "authors": [
    {
      "name": "antwanvdm",
      "email": "antwanvdm@gmail.com"
    }
  ],
  "require": {
    "ext-pdo": "*",
    "nesbot/carbon": "^3.10.2",
    "voku/portable-utf8": "dev-master",
    "abraham/twitteroauth": "^4.0",
    "paragonie/halite": "^5.1",
    "longman/telegram-bot": "0.83.1",
    "guzzlehttp/guzzle": "^7.10.0",
    "google/cloud-text-to-speech": "^v2.2.2"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
